# SlotService

./: .gitignore  README.md  SlotService.sln
SlotService.API.REST/: Program.cs  SlotService.API.REST.csproj
SlotService.API.REST.UnitTests/: SlotService.API.REST.UnitTests.csproj
SlotService.API.REST.UnitTests/Authentication/: BasicAuthenticationHandlerTest.cs
SlotService.API.REST.UnitTests/Common/: PascalCaseNamingPolicyTest.cs
SlotService.API.REST.UnitTests/Mappers/: GetWeeklyAvailabilityResponseMapperTest.cs
SlotService.API.REST.UnitTests/Validators/: AppointmentValidatorTest.cs
SlotService.API.REST/Common/: BasicAuthenticationHandler.cs  EndpointLoggerMiddleware.cs  PascalCaseConverter.cs
SlotService.API.REST/Controllers/: AvailabilityController.cs
SlotService.API.REST/Mappers/: GetWeeklyAvailabilityResponseMapper.cs  IMapper.cs
SlotService.API.REST/Model/: Appointment.cs  DaySchedule.cs  Facility.cs  Patient.cs  Slot.cs  WeekSchedule.cs  WorkPeriod.cs
SlotService.API.REST/Properties/: launchSettings.json
SlotService.API.REST/Validators/: AppointmentValidator.cs  PatientValidator.cs
SlotService.Application/: SlotService - Backup.Application.csproj  SlotService.Application.csproj
SlotService.Application/API/: BookSlotCommand.cs  BookSlotCommandBuilder.cs  GetWeekAvailabilityResponse.cs  GetWeeklyAvailabilityQuery.cs
SlotService.Application/API/Common/: IHandler.cs  IMessage.cs  IMessageDispatcher.cs  MessageDispatcher.cs  MessageDispatcherFactory.cs
SlotService.Application/API/Dtos/: DaySchedule.cs  Facility.cs  Patient.cs  Slot.cs  WorkPeriod.cs
SlotService.Application/API/Errors/: BadMessageError.cs  DispatchError.cs  NotAvailableSlotError.cs  SlotInThePastError.cs  StartAfterEndError.cs  WeekInThePastError.cs  WeekNotAvailableError.cs
SlotService.Application/Handlers/: BaseHandler.cs  BookSlotCommandHandler.cs  GetWeeklyAvailabilityQueryHandler.cs
SlotService.Application/Mappers/: GetWeekAvailabilityResponseMapper.cs  IMapper.cs
SlotService.Application/Validators/: BookSlotCommandValidator.cs  GetWeeklyAvailabilityQueryValidator.cs  IValidator.cs
SlotService.Domain/: BadTimePeriodException.cs  DaySchedule.cs  Facility.cs  IAgendaRepository.cs  IWeekSchedule.cs  Shift.cs  Slot.cs  SlotService.Domain.csproj  TimePeriod.cs  WeekSchedule.cs  WorkPeriod.cs
SlotService.Domain.UnitTests/: ShiftTest.cs  SlotService.Domain.UnitTests.csproj  SlotTest.cs  TimePeriodTest.cs  WeekScheduleTest.cs  WorkPeriodTest.cs
SlotService.Integration/: AuthorizationFeature.cs  GetWeeklyAvailabilityFeature.cs  SlotService.Integration.csproj  TakeSlotFeature.cs
SlotService.Integration/Common/: AvailabilityFeatureBase.cs  LightBddScope.cs  TestApplicationFactory.cs
SlotService.Storage/: InMemoryAgendaRepository.cs  SlotService.Storage.csproj
SlotService.Storage/Helper/: DevData.json  DevDataLoader.cs
SlotService.UnitTests/: SlotService.Application.UnitTests.csproj
SlotService.UnitTests/API/: BookSlotCommandBuilderTest.cs
SlotService.UnitTests/API/Common/: MessageDispatcherTest.cs
SlotService.UnitTests/Handlers/: BaseHandlerTest.cs  BookSlotCommandHandlerTest.cs  GetWeeklyAvailabilityQueryHandlerTest.cs
SlotService.UnitTests/Mappers/: GetWeekAvailabilityResponseMapperTest.cs
SlotService.UnitTests/Validators/: BookSlotCommandValidatorTest.cs  GetWeeklyAvailabilityQueryValidatorTest.cs
